# wechat

./: pom.xml
src/main/java/com/wangr/wechat/: WechatApplication.java
src/main/java/com/wangr/wechat/controller/: WechatAuthController.java
src/main/java/com/wangr/wechat/responsedata/: BaseResponse.java  DataResponse.java  DatasResponse.java  PageData.java  PageDatasResponse.java  PageForm.java  PageResponse.java  ResponseBuilder.java
src/main/java/com/wangr/wechat/util/: WechatUtil.java  XmlUtil.java  XmlUtils.java
src/main/java/com/wangr/wechat/util/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  WXBizMsgCryptTest.java  XMLParse.java
src/main/java/com/wangr/wechat/util/constant/: WechatConfigConstant.java  WechatMsgTypeConstant.java
src/main/java/com/wangr/wechat/vo/: BaseWechatMsg.java  WechatMsgVo.java
src/main/java/com/wangr/wechat/vo/msg/articles/: Articles.java  ArticlesMessage.java  Item.java
src/main/java/com/wangr/wechat/vo/msg/image/: Image.java  ImageMessage.java
src/main/java/com/wangr/wechat/vo/msg/music/: Music.java  MusicMessage.java
src/main/java/com/wangr/wechat/vo/msg/text/: TextMessage.java
src/main/java/com/wangr/wechat/vo/msg/video/: Video.java  VideoMessage.java
src/main/java/com/wangr/wechat/vo/msg/voice/: Voice.java  VoiceMessage.java
src/main/resources/: application.yml
src/test/java/com/wangr/wechat/: CodeGenerator.java  WechatApplicationTests.java
